[33m3034c89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m PCorrecao
[33ma3ed8a0[m PCnovo
[33m22fa716[m UiFuncional
[33mc3ccb39[m SkillTree/Bugs
[33m7f4532a[m CadernoEnzoFocadoEmMulher
[33mdcd1ace[m CadernoWorking
[33m81b45ba[m CarouselHUD
[33m06e9ab9[m ItenDrop & CorrecaoBugs
[33m4c26c94[m HUDNova e UI95%
[33m5c95c73[m SistemaUI90%
[33mce28723[m GeneralBug
[33m113c7b1[m General&Apres.Enzo
[33mef21a8d[m balanceamento
[33m3bdc9f9[m general&dash
[33m4c52ea9[m General&Esquiva
[33m271b736[m FugaFullBody01
[33m6158b9f[m ProtótipoFuga01
[33mad414e9[m Fuga
[33m213b5c5[m WallJump&LilityBaby
[33m462f1ea[m Pedrinha&Arrow
[33m296b15d[m Cameras&SpawnPedrinha
[33m8cf903c[m CommitVoadora300%
[33mdb92186[m CommitVoadora200%
[33m79f6083[m CommitPedrinhaMaga100%
[33m509e737[m CommitAntesTrailer
[33ma3e1dc4[m CommitPedrinhaMaga
[33mad5dea5[m CommitNewScene
[33m83a7c50[m CommitOneWay
[33m53afaca[m CommitDialogos100%
[33m56539e9[m CommitDialogos
[33m446cdeb[m CommitSistemaCura
[33mde8d2fe[m CommitTesteSetembro
[33m327193f[m CommitSextafeira13
[33m0e5845b[m CommitArcoLogica
[33m9b934ea[m KRL
[33ma941950[m PrimeiroCommitPosReset
